<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 50px;
            background-color: aqua;
        }

        nav>a {
            line-height: 50px;
            margin: 5px 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Restaurant Reviews</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="addreview.html">Add Review</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>About</h3>
            <p>Restaurant Reviews is a website that collects user reviews for restaurants.</p>
        </section>
        <section>
            <h3>Disclaimer</h3>
            <p>All reviews on this website are written by our website users and should not be regarded as an
                endorsement of any particular restaurant by Restaurant Reviews.
            </p>
        </section>
        <section>
            <h3>Contact Us</h3>
            <p> <i>Email: restaurantreviews@email.com</i> <br />
                <i>Phone: 111-222-3333</i>
            </p>
            <p>
                <i>
                    Restaurant Reviews <br />
                    7361 Curry Ford Road <br />
                    Orlando, FL 32822
                </i>
            </p>
            <p>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=530&amp;height=300&amp;hl=en&amp;q=7361 Curry Ford Road&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://gachanox.io/">Gacha Nox APK</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 100%;
                        height: 300px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 100%;
                        height: 300px;
                    }

                    .gmap_iframe {
                        height: 300px !important;
                    }
                </style>
            </div>
            </p>
        </section>
    </main>
    <footer>
        &copy; 2022 Restaurant Reviews
    </footer>
</body>

</html>